ENV=DEV

TOKEN=
CLIENT_ID=

GUILD_ID= Only useful in DEV

HELLOASSO_CLIENT_ID=
HELLOASSO_CLIENT_SECRET=
HELLOASSO_URL=

DB_FILENAME=

WEBHOOKS_URL=

IS_PARTNER=false
ORGANIZATION_SLUG= Only useuful if "IS_PARTNER" is false
